// THE IDOLM@STER ARCADE
@amami: #FF6666;
@kisaragi: #66CCFF;
@hagiwara: #B0B0FF;
@takasuki: #FF9944;
@akizuki: #66FF66;
@miura: #CC66FF;
@minase: #FF77AA;
@kikuchi: #909090;
@futami: #FFFF33;

// THE IDOLM@STER SP
@amami_sp: #F70F1F;
@kisaragi_sp: #0775C4;
@hagiwara_sp: #AECECB;
@takasuki_sp: #F29047;
@akizuki_sp: #00A752;
@miura_sp: #7E51A6;
@minase_sp: #FA98BF;
@kikuchi_sp: #464B4F;
@futami_sp: #FCD424;
@hoshii_sp: #A1CA62;
@shijou_sp: #B51D66;
@ganaha_sp: #00B1BB;

// THE IDOLM@STER 2
@amami_2: #E33830;
@kisaragi_2: #0075C2;
@hagiwara_2: #D3E5E5;
@takasuki_2: #F3983B;
@akizuki_2: #01AC5E;
@miura_2: #7E479A;
@minase_2: #F39FC1;
@kikuchi_2: #515659;
@futami_2: #FFE43F;
@hoshii_2: #A9D053;
@shijou_2: #A61C69;
@ganaha_2: #00AEB9;

// THE IDOLM@STER MILLION LIVE
@amami_ml: #E22B30;
@kisaragi_ml: #2743D2;
@hagiwara_ml: #D3DDE9;
@takasuki_ml: #F39939;
@akizuki_ml: #01A860;
@miura_ml: #9238BE;
@minase_ml: #FD99E1;
@kikuchi_ml: #515558;
@futami_ml: #FFE43F;
@hoshii_ml: #B4E04B;
@shijou_ml: #A6126A;
@ganaha_ml: #01ADB9;

// THE IDOLM@STER PRODUCER MEETING 2017
@amami_pm: #E03731;
@kisaragi_pm: #0075C1;
@hagiwara_pm: #D4E4E5;
@takasuki_pm: #F39938;
@akizuki_pm: #0BA95F;
@miura_pm: #7D4698;
@minase_pm: #F19EC2;
@kikuchi_pm: #505456;
@futami_pm: #FFE33B;
@hoshii_pm: #A9CF52;
@shijou_pm: #A61169;
@ganaha_pm: #09ADB8;
